# HotelOffer

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
